# LiteDB.Studio

./: LiteDB.Studio.sln
LiteDB.Studio/: LiteDB.Studio.csproj
LiteDB.Studio/Forms/: MainForm.cs
LiteDB.Studio/ICSharpCode.TextEditor/Gui/: TextArea.cs  TextAreaControl.cs  TextEditorControlBase.cs
LiteDB.Studio/ICSharpCode.TextEditor/Gui/CompletionWindow/: CodeCompletionListView.cs  CodeCompletionWindow.cs  DeclarationViewWindow.cs
LiteDB.Studio/Properties/: Resources.Designer.cs  Settings.Designer.cs
Verdure.LiteDB.Studio/: Package.appxmanifest  Verdure.LiteDB.Studio.wapproj
