<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LiteDB.Studio.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ICSharpCode.TextEditor\Gui\CompletionWindow\CodeCompletionListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\ContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\HRuler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextArea.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextAreaControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextEditorControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\JSON-Mode.xshd" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\Mode.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\SQL-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\copyToolStripMenuItem.png" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\cutToolStripMenuItem.png" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\pasteToolStripMenuItem.png" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\RightArrow.cur" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\SyntaxModes.xml" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\TextEditorControl.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILMergeOrder.txt" />
    <Content Include="LiteDB.Studio.ico" />
    <Content Include="Resources\load_last_db.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>