<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LiteDB.Studio.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Compile Update="ICSharpCode.TextEditor\Gui\CompletionWindow\CodeCompletionListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\ContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\HRuler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextArea.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextAreaControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ICSharpCode.TextEditor\Gui\TextEditorControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\JSON-Mode.xshd" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\Mode.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\SQL-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\copyToolStripMenuItem.png" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\cutToolStripMenuItem.png" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\pasteToolStripMenuItem.png" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\RightArrow.cur" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\SyntaxModes.xml" />
    <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\TextEditorControl.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILMergeOrder.txt" />
    <Content Include="LiteDB.Studio.ico" />
    <Content Include="Resources\load_last_db.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>